<!DOCTYPE html>
<html>
<head>
  <title>3RD LAB ACT</title>
  <style>
    .form {
      font-family: Sans-Serif;
      font-size: 20px;
      text-align: left;
    }
    .button {
      color: white;
      padding: 10px 20px;
      background-color: purple;
      border: 2px solid purple;
      border-radius: 3px;
      font-size: 20px;
    }

    .signup-container {
      font-size: 30px;
      text-align: center;
      margin-bottom: 20px;
    }

    body {
      margin-left: 15px;
      border-radius: 2px;
    }

    .inputs {
      margin-left: 40px;
      border: 5px;
    }

    .btnSubmit {
      text-align: center;
      margin-top: 20px;
    }

    .footer {
      text-align: center;
      margin-top: 10px;
      margin-left: -15px;
    }

    .checkbox {
      margin-top: 10px;
    }
    .signn{
      height: 100px;
      width: 328px;
      text-align: center;
      border:2px;
      border-radius: 2px solid purple;
      font-size: 30px;
      background-color: purple;
      color: white;
    }
      .text-container {
      border: 2px solid lightgray;
      padding: 17px;
      width: 30px 20px;
      margin-right: 50px;
      background-color: #ECECEC;
      font-family: Times New Roman;
    }
    .password-container{
      border: 2px solid lightgray;
      padding: 17px;
      width: 30px 20px;
      margin-right: 50px; 
      background-color: #ECECEC;
      font-family: Times New Roman;
    }
    input[type="text"]::placeholder {
      font-size: 15px;
      line-height: 24px;
    }
    label{
      font-family: Courier New;
    }
    .frst{
     font-family: serif; 
    }
    .eml{
    font-family: serif;
    }
  </style>
</head>

<body>

<div class="form">
<input class="signn" type="text" style="font-family:Times New Roman" value="Sign Up Now!" readonly>


  <div class="inputs"><br>
    
  <div class="frst">
   <b>First Name & Address</b>
  </div>
  
<div class="text-container">
    Your Full Name <input type="text" placeholder="Enter fullname"><br>
    Address <br><input type="text" placeholder="Enter address">
  </div>
    <br>
    
  <div class="eml">
   <b> Email & Phone</b> <br>
    </div>
    
<div class="password-container">
    Email Address<br><input type="text" placeholder="Enter email address"> <br>
    Phone Number<br><input type="text" placeholder="Enter phone nmber">
    </div>  
    
  </div>

  <div class="btnSubmit">
    <input class="button" type="submit" style="font-family: Times New Roman;" value="Submit">
  </div>

  <div class="footer">
    <label><input type="checkbox" class="checkbox"> You agree to our Terms<br> and Policy</label>
  </div>
</div>

</body>
</html>
